teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729983512342
  login: 1729983477096
money: '0'
last-account-name: AleGx47
logoutlocation:
  world: f5b02a71-368f-4281-a990-5cdaa62d7b5c
  world-name: world
  x: 129.5
  y: 77.0
  z: -152.5
  yaw: -164.48069763183594
  pitch: 3.3584165573120117
